\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du sujet de projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation du plan du rapport}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif du projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interprétation du sujet de projet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description de travaux existants sur le même sujet }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalités implémentées}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des fonctionnalités}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation du projet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Elements techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description des paquetages non standards utilisés}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description des algorithmes}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption below table.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture du projet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrammes des modules et des classes}{4}\protected@file@percent }
\bibcite{notes}{1}
\bibcite{impj}{2}
\bibcite{norman}{3}
\bibcite{fo}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chaînes de traitements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expérimentations et usages}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cas d'utilisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Résultats quantifiables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}\protected@file@percent }
